{
  "name": "biisviews",
  "version": "1.1.0",
  "private": true,
  "description": "BiisViews - public Kick channel information lookup using browser-backed public website requests.",
  "scripts": {
    "start": "node server_browser.js",
    "dev": "node --watch server_browser.js"
  },
  "dependencies": {
    "puppeteer": "^24.16.0"
  },
  "engines": {
    "node": ">=20"
  }
}
