{
  "name": "biisviews",
  "version": "3.0.0",
  "private": true,
  "description": "BiisViews - keyless YouTube channel stats using YouTube.js / Innertube.",
  "scripts": {
    "start": "node server_browser.js",
    "dev": "node --watch server_browser.js"
  },
  "dependencies": {
    "youtubei.js": "^17.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
